db {
  keyspace = "persons"
  table = "person_info"
  preparedStatementCacheSize = 100
  session {
    contactPoints = ["127.0.0.1"]
    queryOptions {
      consistencyLevel = "LOCAL_QUORUM"
    }
  }
}