# https://www.playframework.com/documentation/latest/Configuration
play.filters.enabled = [play.filters.gzip.GzipFilter, filters.RequestTimeFilter]
play.modules.enabled += modules.AppConfigurationModule

app {
  cassandra {
    host = "localhost"
    host = ${?CASSANDRA_HOST}
    port = 9042
    port = ${?CASSANDRA_PORT}
    uri = ${app.cassandra.host}":"${app.cassandra.port}
    start-reconnect-ms = 1000
    max-reconnect-ms = 30000
    keyspace = "simple_analytics"
    keyspace = ${?APPLICATION_KEYSPACE}
    truststore-path = ""
    truststore-path = ${?TRUSTSTORE_TARGET_PATH}
    truststore-password = ""
    truststore-password = ${?TRUSTSTORE_PASSWORD}
    username = ""
    username = ${?CASSANDRA_USER}
    password = ""
    password = ${?CASSANDRA_PASSWORD}
    # Create the keyspace if it's not there already
    initialize-keyspace = true
    initialize-keyspace = ${?CASSANDRA_INITIALIZE_KEYSPACE}
  }
}